{
  "name": "SVG to React/Native/Solidjs",
  "id": "1139659790182545298",
  "api": "1.0.0",
  "permissions": [],
  "main": "dist/plugin/index.js",
  "ui": "dist/ui/index.html",
  "documentAccess": "dynamic-page",
  "editorType": [
    "figma"
  ],
  "capabilities": [],
  "enableProposedApi": false,
  "networkAccess": {
    "allowedDomains": [
      "none"
    ]
  }
}
